<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/test.provider/src/org/ibcn/trapist/tools/reasoning/provider/impl/Test.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="org.ibcn.trapist.tools.reasoning.provider.impl.Test"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="test.provider"/>
</launchConfiguration>
