#
#Sun Apr 02 22:26:56 CEST 2017
org.ibcn.trapist.tools.reasoning.provider=bin,lib/antlr-2.7.7.jar,lib/antlr-runtime-3.4.jar,lib/aterm-java-1.8.2-p1.jar,lib/commons-codec-1.6.jar,lib/commons-csv-1.0.jar,lib/commons-lang3-3.3.2.jar,lib/httpclient-4.2.6.jar,lib/httpclient-cache-4.2.6.jar,lib/httpcore-4.2.5.jar,lib/jackson-annotations-2.3.0.jar,lib/jackson-core-2.3.3.jar,lib/jackson-databind-2.3.3.jar,lib/jcl-over-slf4j-1.7.6.jar,lib/jena-arq-2.13.0.jar,lib/jena-core-2.13.0.jar,lib/jena-iri-1.1.2.jar,lib/jena-tdb-1.1.2.jar,lib/jgrapht-jdk1.5-0.7.3.jar,lib/jjtraveler-0.6.jar,lib/jsonld-java-0.5.1.jar,lib/libthrift-0.9.2.jar,lib/pellet-cli-2.3.2-SNAPSHOT.jar,lib/pellet-core-2.3.2-SNAPSHOT.jar,lib/pellet-explanation-2.3.2-SNAPSHOT.jar,lib/pellet-jena-2.3.2-SNAPSHOT.jar,lib/pellet-modularity-2.3.2-SNAPSHOT.jar,lib/pellet-pellint-2.3.2-SNAPSHOT.jar,lib/pellet-query-2.3.2-SNAPSHOT.jar,lib/shared-objects-1.4.9-p1.jar,lib/stringtemplate-3.2.1.jar
Hermit-test=org.semanticweb.hermit-1.3.8.4.jar
@ignoredot@=true
Bundel_plugin=apache-mime4j-core-0.7.2.jar,automaton-1.11-8.jar,axiom-api-1.2.14.jar,axiom-c14n-1.2.14.jar,axiom-dom-1.2.14.jar,axiom-impl-1.2.14.jar,bnd-2.4.0.jar,commons-logging-1.1.3.jar,geronimo-activation_1.1_spec-1.1.jar,geronimo-javamail_1.4_spec-1.7.1.jar,geronimo-stax-api_1.0_spec-1.0.1.jar,jaxen-1.1.4.jar,org.osgi.core-1.4.0.jar,org.semanticweb.hermit-1.3.8.4.jar,owlapi-api-3.4.10.jar,owlapi-apibinding-3.4.10.jar,owlapi-contract-3.4.10.jar,owlapi-distribution-3.4.10.jar,owlapi-impl-3.4.10.jar,owlapi-oboformat-3.4.10.jar,owlapi-parsers-3.4.10.jar,owlapi-tools-3.4.10.jar,stax2-api-3.1.1.jar,woodstox-core-asl-4.1.4.jar
